{
  "name": "im-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5001",
    "build": "next build",
    "vercel-build": "prisma migrate deploy && next build",
    "postinstall": "prisma generate",
    "start": "sh -c 'set -e; if [ ! -d .next ]; then npm run build; fi; next start -p $PORT'",
    "start:render": "sh -c 'set -e; if [ ! -d .next ]; then npm run build; fi; if [ -n \"${DATABASE_URL:-}\" ]; then prisma migrate deploy; fi; next start -p $PORT'",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-toastify": "^11.0.5",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.58.2",
    "puppeteer": "^24.37.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
